# DailyTask

API Gateway POC/FileUploadPOC/: pom.xml
API Gateway POC/FileUploadPOC/src/main/java/com/example/fileuploadpoc/: FileUploadPocApplication.java
API Gateway POC/FileUploadPOC/src/main/java/com/example/fileuploadpoc/controller/: AvatarController.java
API Gateway POC/FileUploadPOC/src/main/resources/: application.yml
API Gateway POC/FileUploadPOC/src/test/java/com/example/fileuploadpoc/: FileUploadPocApplicationTests.java
API Gateway POC/cloud-gateway-service/: pom.xml
API Gateway POC/cloud-gateway-service/src/main/java/com/cloudgateway/: CloudGatewayServiceApplication.java
API Gateway POC/cloud-gateway-service/src/main/resources/: application.yml
API Gateway POC/cloud-gateway-service/src/test/java/com/cloudgateway/: CloudGatewayServiceApplicationTests.java
API Gateway POC/eureka-server/: pom.xml
API Gateway POC/eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
API Gateway POC/eureka-server/src/main/resources/: application.yml
API Gateway POC/file-upload/: pom.xml
API Gateway POC/file-upload/src/main/java/com/neosoft/fileupload/: FileUploadApplication.java
API Gateway POC/file-upload/src/main/resources/: application.yml
API Gateway POC/file-upload/src/test/java/com/neosoft/fileupload/: FileUploadApplicationTests.java
API Gateway POC/first-service/: pom.xml
API Gateway POC/first-service/src/main/java/com/firstservice/: FirstController.java  FirstServiceApplication.java
API Gateway POC/first-service/src/main/resources/: application.yml
API Gateway POC/percentile/: pom.xml
API Gateway POC/percentile/src/main/java/com/percentile/: PercentileApplication.java
API Gateway POC/percentile/src/main/java/com/percentile/controller/: PercentileController.java
API Gateway POC/percentile/src/main/java/com/percentile/entities/: Percentile.java
API Gateway POC/percentile/src/main/java/com/percentile/service/: PercentileService.java
API Gateway POC/percentile/src/main/java/com/percentile/serviceImpl/: PercentileServiceImpl.java  StudentServiceImpl.java
API Gateway POC/percentile/src/test/java/com/percentile/: PercentileApplicationTests.java
API Gateway POC/second-service/: pom.xml
API Gateway POC/second-service/src/main/java/com/secondservice/: SecondController.java  SecondServiceApplication.java
API Gateway POC/second-service/src/main/resources/: application.yml
API Gateway POC/test/: pom.xml
Neo4jPOC/: pom.xml
Neo4jPOC/src/main/java/com/csjava/neo4j/: Neo4jPocApplication.java
Neo4jPOC/src/main/java/com/csjava/neo4j/controller/: MovieController.java
Neo4jPOC/src/main/java/com/csjava/neo4j/model/: Movie.java  Person.java
Neo4jPOC/src/main/java/com/csjava/neo4j/repo/: MovieRepository.java  PersonRepository.java
Neo4jPOC/src/main/resources/: application.properties  config.yml
Neo4jPOC/src/test/java/com/csjava/neo4j/: Neo4jPocApplicationTests.java
ReactJS-springBoot POC/backend/: pom.xml
ReactJS-springBoot POC/backend/src/main/java/com/backend/: BackendApplication.java
ReactJS-springBoot POC/backend/src/main/java/com/backend/controller/: EmployeeController.java
ReactJS-springBoot POC/backend/src/main/java/com/backend/entities/: Employee.java
ReactJS-springBoot POC/backend/src/main/java/com/backend/exception/: ResourceNotFoundException.java
ReactJS-springBoot POC/backend/src/main/java/com/backend/repository/: EmployeeRepository.java
ReactJS-springBoot POC/backend/src/main/resources/: application.yml
ReactJS-springBoot POC/react-frontend/: package-lock.json  package.json
ReactJS-springBoot POC/react-frontend/react-frontend/: package-lock.json  package.json
ReactJS-springBoot POC/react-frontend/react-frontend/src/: App.css  App.js
ReactJS-springBoot POC/react-frontend/react-frontend/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx
ReactJS-springBoot POC/react-frontend/react-frontend/src/services/: EmployeeService.js
spring-transaction/proxy-design-pattern/src/: Attendance.java  DailySession.java  Student.java  StudentProxy.java  Teacher.java
spring-transaction/spring-read-write-demo/: pom.xml
spring-transaction/spring-read-write-demo/src/main/java/com/tiwari/springreadwritedemo/: SpringReadWriteDemoApplication.java
spring-transaction/spring-read-write-demo/src/main/resources/: application.properties
spring-transaction/spring-read-write-demo/src/test/java/com/tiwari/springreadwritedemo/: SpringReadWriteDemoApplicationTests.java
spring-transaction/spring-transaction-01/: pom.xml
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/: SpringTransaction01Application.java
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/aop/: CallTracker.java  ConnectionInvocationHandler.java  DataSourceAspect.java
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/config/: ProductConfig.java
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/entities/: Product.java
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/repo/: ProductRepo.java
spring-transaction/spring-transaction-01/src/main/java/com/tiwari/springtrans/service/: ProductService.java
spring-transaction/spring-transaction-01/src/test/java/com/tiwari/springtrans/: SpringTransaction01ApplicationTests.java
(+20 files in other folders)
