
jdbc.master.url=jdbc:mysql://localhost:3306/backend
jdbc.master.username=root
jdbc.master.password=root

jdbc.slave.url=jdbc:mysql://localhost:3306/news
jdbc.slave.username=root
jdbc.slave.password=root
spring.jpa.database=mysql
