
server.port=8080

#spring.neo4j.uri=neo4j+s://abcd.databases.neo4j.io
spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=My-DataBase
spring.neo4j.authentication.password=bitnami1

spring.data.neo4j.database = mydb

logging.level.org.springframework.data.neo4j=DEBUG

#dbms.security.auth_enabled = false
